<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />  

  <browser:page
    name="startgroup.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".startgroup.StartGroupForm"
    permission="zope2.ManageProperties"/>
  <browser:resource
    name="gs-group-start-20130712.js"
    file="browser/javascript/startgroup.js"
    permission="zope2.Public"/>
  <browser:resource
    name="gs-group-start-min-20130712.js"
    file="browser/javascript/startgroup-min.js"
    permission="zope2.Public"/>
  <!-- The AJAX page to perform the ID check -->
  <browser:page
    name="existing_id_check"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".checkid.CheckIdForm"
    permission="zope2.Public"/>

  <!-- The notifications -->
  <browser:page
    name="gs-group-start.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".notifications.StartedMessage"
    template="browser/templates/started.pt"
    permission="zope2.View"/>
  <browser:page
    name="gs-group-start.txt"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".notifications.StartedMessageText"
    template="browser/templates/started-txt.pt"
    permission="zope2.View"/>  
    
  <!--Help-->
  <browser:viewlet name="gs-start-a-site-help"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="1" />

  <utility 
    factory=".audit.AuditEventFactory"
    name="gs.group.start"
    permission="zope.Public" />

  <!--Link for the Site Admin page-->
  <browser:viewlet name="gs-start-a-group-link"
    manager="gs.site.change.base.interfaces.ISiteAdminLinks"
    template="browser/templates/startlink.pt"
    permission="zope2.ManageProperties"
    weight="1" />

  <!-- Create a default subscriber for the Add Group event -->
  <subscriber
     for="gs.group.base.interfaces.IGSGroupMarker
          gs.group.start.event.IGSGroupCreatedEvent"
     handler=".groupfolder.groupAddedHandler" />  

</configure>
