<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="existing_id_check"
    class=".checkid.CheckIdForm"
    permission="zope2.Public"/>
    
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="startgroup.html"
    class=".startgroup.StartGroupForm"
    permission="zope2.ManageProperties"/>
    
  <browser:resource
    name="startgroup-20101110.js"
    file="browser/javascript/startgroup.js"
    permission="zope2.Public"/>
    
  <!--Help-->
  <browser:viewlet name="gs-start-a-site-help"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="1" />

  <utility 
    factory=".audit.AuditEventFactory"
    name="gs.group.start"
    permission="zope.Public" />

</configure>
